# CatchUAWS

./: androidBugs  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/uren/catchu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uren/catchu/: InfoActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/uren/catchu/Adapters/: CustomListAdapter.java  LocationTrackerAdapter.java  SpecialSelectTabAdapter.java  UserDetailAdapter.java  UserGroupsListAdapter.java
app/src/main/java/com/uren/catchu/ApiGatewayFunctions/: CountryListProcess.java  EndPointProcess.java  FollowInfoProcess.java  FriendListRequestProcess.java  FriendRequestProcess.java  GroupResultProcess.java  LoginProcess.java  PostCommentListProcess.java  PostCommentProcess.java  PostDeleteProcess.java  PostLikeListProcess.java  PostLikeProcess.java  PostListResponseProcess.java  PostPatchProcess.java  PostRequestProcess.java  ProviderListRequestProcess.java  ReportProblemProcess.java  SearchResultProcess.java  ShareRequestProcess.java  SignedUrlDeleteProcess.java  SignedUrlGetProcess.java  SingletonApiClient.java  UpdateUserProfile.java  UploadImageToS3.java  UploadVideoToS3.java  UserCaughtPostListProcess.java  UserDetail.java  UserGroupCaughtPostListProcess.java  UserSharedPostListProcess.java
app/src/main/java/com/uren/catchu/Constants/: Error.java  NumericConstants.java  StringConstants.java
app/src/main/java/com/uren/catchu/FragmentControllers/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/com/uren/catchu/GeneralUtils/: AdMobUtils.java  AnimationUtil.java  BaseBackPressedListener.java  BitmapConversion.java  BlurBuilder.java  CircleTransform.java  CommonUtils.java  ExifUtil.java  FileAdapter.java  FragmentTabHiddenUtil.java  GridViewUtil.java  HttpHandler.java  KeyboardUtils.java  PermissionModule.java  PhotoSelectAdapter.java  PhotoSelectUtil.java  PhotoSelectUtils.java  ShapeUtil.java  TransitionHelper.java  UriAdapter.java  ViewPagerUtils.java
app/src/main/java/com/uren/catchu/GroupPackage/: AddGroupActivity.java  DisplayGroupDetailActivity.java  DisplayGroupDetailFragment.java  EditGroupNameActivity.java  SelectFriendToGroupActivity.java
app/src/main/java/com/uren/catchu/Interfaces/: AnimationCompleteListener.java  CompleteCallback.java  FileSaveCallback.java  ItemClickListener.java  OnBackClicked.java  OnBackPressedListener.java  OnLoadedListener.java  PermissionCallback.java  RecyclerViewAdapterCallback.java  ReturnCallback.java  ServiceCompleteCallback.java
app/src/main/java/com/uren/catchu/LoginPackage/: AppIntroductionActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/uren/catchu/MainPackage/: NextActivity.java
app/src/main/java/com/uren/catchu/ModelViews/: PaintView.java
app/src/main/java/com/uren/catchu/Permissions/: PermissionConstants.java  PermissionModule.java  RuntimePermissionHelper.java
app/src/main/java/com/uren/catchu/PulseView/: PulsatorLayout.java
app/src/main/java/com/uren/catchu/SharePackage/: AddMessageToPostFragment.java  MainShareActivity.java  SelectGroupActivity.java  ShareDetailActivity.java  ShareDetailFragment.java  ShareFragment.java  SharePostFragment.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/uren/catchu/Singleton/: AccountHolderContactList.java  (+11 more)
app/src/main/res/anim/: blink.xml  slide_from_down.xml  slide_from_left.xml  slide_from_right.xml  slide_from_up.xml  slide_to_left.xml  slide_to_right.xml  slide_to_up.xml
app/src/main/res/drawable/: btn_custom.xml  circle_text_bg.xml  curved_shape.xml  disable_selection_bg.xml  filter_name.xml  gradient_bg.xml  gradient_profile.xml  gradient_profile_nav_view.xml  gradient_transparent_black_bg.xml  gradient_try_bg.xml  ic_tick.xml  img_border.xml  img_border_black.xml  img_border_blue.xml  img_border_full_blue.xml  img_border_silver.xml  img_border_transparent.xml  img_border_white.xml  img_rounded_corner.xml  layout_bg.xml  layout_border_shape.xml  progress_drawable.xml  ripple.xml  ripple_btn_admin_shape.xml  ripple_button_admin.xml  roundedbutton.xml  search_edittext.xml  splash_screen_background.xml  white_border_not_rounded.xml
app/src/main/res/drawable-v24/: btn_custom.xml  roundedshape.xml  shadow.xml
app/src/main/res/drawable-xhdpi/: cardview_around.xml
app/src/main/res/layout/: activity_add_group.xml  activity_app_introduction.xml  activity_camera.xml  activity_display_group_detail.xml  activity_drag_drop_example.xml  activity_edit_group_name.xml  activity_firebase_ml.xml  activity_forget_password.xml  activity_image.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_share.xml  activity_message.xml  activity_message_list.xml  activity_message_with_person.xml  activity_next.xml  activity_phone_auth.xml  activity_photo_deneme.xml  activity_post_item_detail.xml  activity_register.xml  activity_retreive_content.xml  activity_select_friend_to_group.xml  activity_select_group.xml  activity_share_detail.xml  activity_splash_screen.xml  activity_video.xml  activity_video_test.xml  color_palette.xml  color_palette_layout.xml  comment_list_fragment.xml  comment_vert_list_item.xml  common_toolbar_layout.xml  common_toolbar_layout_rounded.xml  contact_list_layout.xml  country_select_layout.xml  custom_media_item_view.xml  custom_search_layout.xml  default_notetext_layout.xml  (+145 more)
app/src/main/res/menu/: camera_menu.xml  menu_main_activity_page.xml  menu_search.xml  message_with_person_menu.xml  profile_navview_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/uren/catchu/: ExampleUnitTest.java
(+440 files in other folders)
