<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uren.com.catchu.LoginPackage.ForgetPasswordActivity"
    android:id="@+id/forgetPasswordLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pacifico"
                android:text="@string/newPassword"
                android:textColor="@color/clearRed"
                android:textSize="30sp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/inputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/appName"
                android:layout_weight="1"
                android:alpha="10"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dip"
                android:theme="@style/EditTextTheme">

                <!--  Description Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/forgetPassText"
                    android:textSize="17sp"/>

                <!--  Email Label -->
                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/mail"
                    android:drawablePadding="20dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="8dp"
                    android:textColor="@color/clearRed"
                    android:textColorHint="@color/tintColor" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/sendLink"
                    android:textColor="@color/clearRed"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/btnSendLink"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
