<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--ToggleButton
        android:id="@+id/toggleRecordingButton"
        android:layout_width="fill_parent"
        android:textOff="Start Recording"
        android:textOn="Stop Recording"
        android:layout_height="wrap_content"/-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </SurfaceView>

        <ToggleButton
            android:id="@+id/toggleRecordingButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textOff=" "
            android:textOn=" "
            android:background="@drawable/btn_capture_video" />

        <ImageView
            android:id="@+id/cancelImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_border_white"
            android:src="@drawable/cancel_gray"
            android:visibility="gone"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="172dp" />

    </RelativeLayout>
</LinearLayout>