<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="@dimen/default_elevation"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="10"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/commonToolbarbackImgv"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="7dp"
                        android:src="@mipmap/icon_left_arrow"
                        android:visibility="visible"
                        android:contentDescription="TODO" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profilePicImgView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/shortUserNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/capriola"
                            android:gravity="left"
                            android:textColor="@color/White"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/toolbarSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/capriola"
                            android:gravity="left"
                            android:textColor="@color/White"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/moreSettingsImgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:src="@mipmap/icon_more_gray"
                        android:contentDescription="TODO" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/commonToolbarbackImgv2"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="7dp"
                    android:src="@mipmap/icon_left_arrow"
                    android:visibility="visible"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/rl1">

                <TextView
                    android:id="@+id/deleteMsgCntTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/deleteMsgImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp"
                    android:src="@mipmap/icon_trash"
                    android:contentDescription="TODO" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/layout_adview" />

    <LinearLayout
        android:id="@+id/llBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/blockTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:textColor="@color/Red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:background="@color/Silver" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:elevation="@dimen/default_elevation"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/White">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White">

                <include layout="@layout/layout_progress_bar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:paddingTop="2dp"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/messageReachLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/waitingMsgImgv"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_margin="5dp"
                            android:padding="18dp"
                            android:src="@mipmap/icon_down_arrow"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/waitingMsgCntTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/circle_text_bg"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="9dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <!--<RelativeLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/DodgerBlue"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/dateValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="5 Aralik 2018"
                        android:textColor="@color/White" />
                </RelativeLayout>-->

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@color/White"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/edittextRelLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/smileyImgv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="3dp"
                                android:src="@mipmap/icon_happy_smiley"
                                android:contentDescription="TODO" />

                            <!--<EditText
                                android:id="@+id/messageEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="@string/typeToAddText"
                                android:textColor="#555555"
                                android:textSize="16sp" />-->

                            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                                android:id="@+id/messageEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="@string/typeToAddText"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                emojicon:emojiconSize="28sp" />

                            <!-- <com.rockerhieu.emojicon.EmojiconEditText
                                android:id="@+id/messageEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="@string/typeToAddText"
                                android:textColor="#555555"
                                android:textSize="16sp"/>-->

                        </LinearLayout>


                    </RelativeLayout>


                    <Button
                        android:id="@+id/sendMessageBtn"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/btn_send_comment"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:text="@string/SEND"
                        android:textAllCaps="false"
                        android:textColor="@color/White" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!--  <FrameLayout
              android:id="@+id/emojicons"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:visibility="gone"/>-->


    </LinearLayout>


</LinearLayout>