<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clearWhite"
    tools:context=".InfoActivity">

    <include layout="@layout/layout_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/icon_perm_location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="@string/opps"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="@string/needLocationPermission2"
                android:textColor="@color/tintColor"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="@string/locationSettings"
                android:textColor="@color/tintColor"
                android:textSize="17sp" />

            <!--<com.dagang.library.GradientButton
                android:id="@+id/btnSettings"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:button_end_color="#2196f3"
                app:button_gradient_orientation="LEFT_RIGHT"
                app:button_is_shadowed="false"
                app:button_press_end_color="#1565c0"
                app:button_press_start_color="#0d47a1"
                app:button_radius="30dp"
                app:button_shadow_angle="90"
                app:button_shadow_color="#EE799F"
                app:button_shadow_distance="5dp"
                app:button_shadow_radius="10dp"
                app:button_size="10sp"
                app:button_start_color="#1565c0"
                app:button_text="@string/settings"
                app:button_text_color="@color/white" />-->

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:text="@string/settings"
                android:textColor="@color/White"/>


        </LinearLayout>

    </LinearLayout>





</RelativeLayout>