<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="bottom">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="CatchU"
                android:textColor="@color/White"
                android:textSize="50sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_weight="1.5"
            android:alpha="10"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip"
            android:theme="@style/EditTextTheme">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:background="@color/transparent"
                android:ems="15"
                android:hint="Email"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress"
                android:paddingLeft="7dp"
                android:textColor="@color/White" />


            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:background="@color/transparent"
                android:ems="15"
                android:hint="Password"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:paddingLeft="7dp"
                android:textColor="@color/White" />

            <CheckBox
                android:id="@+id/rememberMeCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rememberMe"
                android:textColor="@color/White"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/login"
                android:textColor="@color/White" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <com.uren.catchu.LoginPackage.Utils.ClickableImageView
                android:id="@+id/clickImageTwitter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@mipmap/twitter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitterLoginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:visibility="gone" />

            <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/facebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:visibility="gone"
                facebook:com_facebook_login_text="Log in with Facebook" />

            <com.uren.catchu.LoginPackage.Utils.ClickableImageView
                android:id="@+id/clickImageFB"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:src="@mipmap/facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/forgetPasswordBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forgetPassword"
                android:textSize="12sp"
                android:textColor="@color/White"/>

            <Button
                android:id="@+id/createAccBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/createAccount"
                android:textSize="12sp"
                android:textColor="@color/White"/>

            <TextView
                android:id="@+id/btnForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="|"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:visibility="gone"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
