<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/root_view"
    tools:context=".MainPackage.MainFragments.Feed.SubActivities.VideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/llProgress">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressLoading" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.uren.catchu._Libraries.VideoPlay.VideoImage
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:id="@+id/videoImage">

            </com.uren.catchu._Libraries.VideoPlay.VideoImage>

            <ImageView
                android:id="@+id/img_playback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_margin="8dp"
                android:src="@drawable/ic_play"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="8dp"
                android:src="@drawable/ic_unmute"
                android:visibility="gone" />

        </FrameLayout>




    </RelativeLayout>


</LinearLayout>