<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/Black"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.uren.catchu.ModelViews.PaintView
        android:id="@+id/paintView"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY" />

</RelativeLayout>



