<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".SharePackage.ShareDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/shareMainLinearLayout">

        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/publicShareImgv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/world_icon_96" />

                <TextView
                    android:id="@+id/publicShareTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/publicShareText"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/friendShareImgv"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/friends_512" />

                    <TextView
                        android:id="@+id/friendShareTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/friendsShareText"
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/selFriCntTv"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="21dp"
                    android:background="@drawable/circle_text_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/groupsShareImgv"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/groups_icon_500" />

                    <TextView
                        android:id="@+id/groupsShareTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/groupsShareText"
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/groupnameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_text_bg"
                        android:gravity="center"
                        android:paddingEnd="3dp"
                        android:paddingStart="3dp"
                        android:text="deneme 123"
                        android:textColor="@color/white"
                        android:textSize="7dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/justShareMeImgv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/just_me_icon_500" />

                <TextView
                    android:id="@+id/justMeShareTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/justMeShareText"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.15"
            android:background="@drawable/layout_border_shape">

            <EditText
                android:id="@+id/mainEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:focusable="false"
                android:gravity="top"
                android:hint="@string/typeToAddText"
                android:scrollbars="vertical"
                android:textColor="@color/White"
                android:textColorHint="@color/transparent_white" />

        </ScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />

        <!--EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/layout_border_shape"
            android:hint="@string/typeToAddText"
            android:textColor="@color/White"
            android:textColorHint="@color/transparent_white"
            android:gravity="top" /-->


        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:gravity="center">



        </LinearLayout-->

    </LinearLayout>


</FrameLayout>