<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/colorPaletteLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/brushImgv"
            android:src="@drawable/color_palette_brush" />

        <android.support.v4.view.ViewPager
            android:id="@+id/colorViewPager"
            android:layout_width="match_parent"
            android:layout_height="30dp"></android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top">

    </LinearLayout>
</LinearLayout>