<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPackage.MainFragments.Feed.SubFragments.PersonListFragment">

    <include layout="@layout/layout_progress_bar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                android:id="@+id/imgBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginTop="10dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:src="@drawable/back_arrow2" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_weight="3.3"
                android:gravity="center|left"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbarLayout"
        android:layout_above="@+id/bottomBox">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottomBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/edtAddComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:defaultFocusHighlightEnabled="false"
            android:hint="Add a comment" />

        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />

    </LinearLayout>





</RelativeLayout>