<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/transparentBlack"
    android:id="@+id/noteTextMainLayout">

    <ImageView
        android:id="@+id/cancelTextImgv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/img_border_white"
        android:src="@drawable/cancel_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <!--ScrollView
            android:id="@+id/noteScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/noteTextEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background_white"
                android:cursorVisible="false"
                android:maxLines="20"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </ScrollView-->

        <ScrollView
            android:id="@+id/noteScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="10"
            android:background="@drawable/layout_border_shape">

            <EditText
                android:id="@+id/noteTextEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/typeToAddText"
                android:inputType="textMultiLine"
                android:lines="20"
                android:maxLines="20"
                android:cursorVisible="false"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:textColorHint="@color/transparent_white"
                android:background="@color/transparent" />


        </ScrollView>

















        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/approveImgv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/approve_icon_96"
                android:background="@drawable/img_border_white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>