<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:id="@+id/noteTextMainLayout"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/noteScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/noteTextEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/transparent"
                android:cursorVisible="false"
                android:gravity="top"
                android:hint="@string/typeToAddText"
                android:inputType="textMultiLine"
                android:lines="50"
                android:maxLines="50"
                android:scrollbars="vertical"
                android:textColor="@color/White"
                android:textColorHint="@color/transparent_white"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />


        </ScrollView>

    </LinearLayout>

</LinearLayout>