<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/htab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@drawable/bg_my_profile_toolbar"
                android:minHeight="?attr/actionBarSize"
                app:elevation="@dimen/default_elevation"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/menuLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                                android:id="@+id/menuImgv"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/menu_white_18dp" />

                            <TextView
                                android:id="@+id/requestWaitingCntTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/circle_text_bg"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/backLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:visibility="gone">

                            <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                                android:id="@+id/imgBackBtn"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:paddingTop="8dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="8dp"
                                android:src="@mipmap/icon_left_arrow" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                            android:id="@+id/imgUserEdit"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/icon_user_edit" />

                    </RelativeLayout>

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <LinearLayout
                        android:id="@+id/ttttt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llProfile"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@drawable/bg_my_profile"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:paddingLeft="24dp"
                            android:paddingTop="24dp"
                            android:paddingRight="24dp"
                            android:paddingBottom="24dp"
                            app:layout_collapseMode="parallax">

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-70dp">

                            <ImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/txtProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textColor="@color/White"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/xxxx"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/bioll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/White"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="25dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/ABOUT_ME_BIO"
                                    android:textColor="@color/Black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:alpha="0.5"
                                    android:background="@color/tintColor" />


                                <TextView
                                    android:id="@+id/txtBio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/Black"
                                    android:textSize="15sp"
                                    android:textStyle="italic" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:alpha="0.5"
                                    android:background="@color/tintColor" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.5"
                                android:background="@color/black" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:id="@+id/followersLayout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txtFollowerCnt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/followers"
                                                android:textColor="@color/gray"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:alpha="0.5"
                                            android:background="@color/tintColor" />


                                        <LinearLayout
                                            android:id="@+id/followingsLayout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txtFollowingCnt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/followings"
                                                android:textColor="@color/gray"
                                                android:textSize="15sp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="30dp"
                                        android:alpha="0.5"
                                        android:background="@color/tintColor" />

                                </LinearLayout>

                                <!-- Post layout -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <!-- Shared posts -->
                                    <LinearLayout
                                        android:id="@+id/llSharedPosts"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="5"
                                        android:background="?attr/selectableItemBackground"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <ImageView
                                                android:id="@+id/imgSharedPosts"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:contentDescription="TODO"
                                                android:padding="8dp"
                                                android:src="@mipmap/icon_location" />

                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="center_vertical"
                                            android:text="@string/sharedPosts"
                                            android:textColor="@color/gray"
                                            android:textSize="17sp" />

                                        <TextView
                                            android:id="@+id/sharedPostCount"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textSize="17sp"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/imgForward1"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="1"
                                            android:contentDescription="TODO"
                                            android:padding="12dp"
                                            android:src="@mipmap/icon_right_arrow" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:alpha="0.5"
                                        android:background="@color/tintColor" />


                                    <!-- Catch posts -->
                                    <LinearLayout
                                        android:id="@+id/llCatchedPosts"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="5"
                                        android:background="?attr/selectableItemBackground"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <ImageView
                                                android:id="@+id/imgCatchPosts"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:contentDescription="TODO"
                                                android:src="@mipmap/icon_catch" />

                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="center_vertical"
                                            android:text="@string/caughtPosts"
                                            android:textColor="@color/gray"
                                            android:textSize="17sp" />

                                        <TextView
                                            android:id="@+id/caughtPostCount"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textSize="17sp"
                                            android:visibility="gone" />


                                        <ImageView
                                            android:id="@+id/imgForward2"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="1"
                                            android:contentDescription="TODO"
                                            android:padding="12dp"
                                            android:src="@mipmap/icon_right_arrow" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:alpha="0.5"
                                        android:background="@color/tintColor" />

                                    <!-- Group posts -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="5"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <ImageView
                                                android:id="@+id/imgGroupPosts"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:contentDescription="TODO"
                                                android:padding="8dp"
                                                android:src="@drawable/groups_icon_500" />

                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="center_vertical"
                                            android:text="@string/groupPosts"
                                            android:textColor="@color/gray"
                                            android:textSize="17sp" />

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="1">

                                            <TextView
                                                android:id="@+id/txtEditGroup"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="left"
                                                android:gravity="center"
                                                android:text="@string/EDIT"
                                                android:textColor="@color/oceanBlue"
                                                android:textSize="17sp" />

                                        </RelativeLayout>


                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp">

                                        <LinearLayout
                                            android:id="@+id/llGroupsInfo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/txtGroupDetail"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/GROUPS_LOADING"
                                                android:textSize="17sp" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/llGroupsRecycler"
                                            android:layout_width="match_parent"
                                            android:layout_height="200dp"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/groupRecyclerView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:nestedScrollingEnabled="false">

                                            </androidx.recyclerview.widget.RecyclerView>

                                        </LinearLayout>
                                    </RelativeLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/profile_navview_layout"
        app:menu="@menu/profile_navview_menu" />

</androidx.drawerlayout.widget.DrawerLayout>