<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_avloading" />
    <include layout="@layout/feed_exception_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.uren.catchu.Libraries.VideoPlay.CustomRecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:clickable="false">

        </com.uren.catchu.Libraries.VideoPlay.CustomRecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>


