<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/warning_message_tv"></include>
    <include layout="@layout/no_feed_layout" />
    <include layout="@layout/layout_progress_bar" />

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.dinuscxj.refresh.RecyclerRefreshLayout>

</RelativeLayout>