<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/noteTextEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/CAN_YOU_SPECIFY_THE_PROBLEM"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:textSize="15dp" />

            <!--<GridLayout
                android:background="#303F9F"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:background="#CFD0D3"
                    android:text="1" />

                <Button
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:background="#CFD0D3"
                    android:text="1" />

                <Button
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:background="#CFD0D3"
                    android:text="1" />

            </GridLayout>

            -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:columnCount="4"
                android:rowCount="3">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/addPhotoImgv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:src="@mipmap/icon_add_white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgDelete1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/icon_cancel_gray2"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/addPhotoImgv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:src="@mipmap/icon_add_white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgDelete2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/icon_cancel_gray2"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/addPhotoImgv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:src="@mipmap/icon_add_white"
                        android:visibility="visible" />
                    <ImageView
                        android:id="@+id/imgDelete3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/icon_cancel_gray2"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/addPhotoImgv4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:src="@mipmap/icon_add_white"
                        android:visibility="visible" />
                    <ImageView
                        android:id="@+id/imgDelete4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/icon_cancel_gray2"
                        android:visibility="gone" />
                </RelativeLayout>

            </GridLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/PROBLEM_NOTIFY_DESCRIPTION" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
