<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/layout_progress_bar" />

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/clearWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/htab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:elevation="@dimen/default_elevation"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/notification"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/menuLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                                android:id="@+id/menuImgv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/menu_white_18dp" />

                            <TextView
                                android:id="@+id/pendReqCntTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/circle_text_bg"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="9dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/backLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:visibility="gone">

                            <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                                android:id="@+id/imgBackBtn"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:paddingTop="8dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="8dp"
                                android:src="@mipmap/icon_back_white" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/notification2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center">

                        <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                            android:id="@+id/imgUserEdit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/user_edit" />

                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.dinuscxj.refresh.RecyclerRefreshLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/profile_navview_layout"
        app:menu="@menu/profile_navview_menu" />

</android.support.v4.widget.DrawerLayout>




