<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <include layout="@layout/layout_progress_bar" />

    <LinearLayout
        android:id="@+id/shareMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:elevation="@dimen/default_elevation"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/profilePicImgView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/shortUserNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </FrameLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbarTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/capriola"
                                android:gravity="left"
                                android:textColor="@color/White"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/toolbarSubTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/capriola"
                                android:gravity="left"
                                android:textColor="@color/White"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                    android:id="@+id/moreSettingsImgv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="15dp"
                    android:src="@mipmap/icon_more_gray" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">-->


        <RelativeLayout
            android:id="@+id/xx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="7dp">

                                <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                                    android:id="@+id/photoSelectImgv"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="8dp"
                                    android:src="@mipmap/icon_share_photo" />

                                <ImageView
                                    android:id="@+id/photoCheckedImgv"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="2dp"
                                    android:src="@mipmap/icon_green_checked"
                                    android:visibility="gone" />

                            </RelativeLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:alpha="0.1"
                                android:background="@android:color/black"
                                android:visibility="gone"/>

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="7dp"
                                android:visibility="gone">

                                <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                                    android:id="@+id/videoSelectImgv"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="8dp"
                                    android:src="@mipmap/icon_share_video" />

                                <ImageView
                                    android:id="@+id/videoCheckedImgv"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="2dp"
                                    android:src="@mipmap/icon_green_checked"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:alpha="0.1"
                                android:background="@android:color/black" />

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="7dp">

                                <ImageView
                                    android:id="@+id/textSelectImgv"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="8dp"
                                    android:src="@mipmap/icon_share_text" />

                                <ImageView
                                    android:id="@+id/textCheckedImgv"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="2dp"
                                    android:src="@mipmap/icon_green_checked"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.uren.catchu.GeneralUtils.ClickableImage.ClickableImageView
                            android:id="@+id/showMapImgv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:padding="4dp"
                            android:src="@mipmap/icon_share_location" />

                    </RelativeLayout>

                    <View
                        android:layout_width="180dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:alpha="0.1"
                        android:background="@android:color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/shareMsgEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/transparent"
                            android:focusable="true"
                            android:gravity="top"
                            android:hint="@string/typeToAddText"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:lines="4"
                            android:maxLines="8"
                            android:paddingLeft="5dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/Black"
                            android:textColorHint="@color/transparentBlack"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/yyy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rrr"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selectedDescTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:textColor="@color/RoyalBlue" />

                        <LinearLayout
                            android:id="@+id/justMeSelectLayout"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/justMeImgv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:padding="2dp"
                                android:src="@mipmap/icon_lock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/justMeShareText"
                                android:textColor="@color/RoyalBlue"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/groupsSelectLayout"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/groupsImgv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/groups_icon_500" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/groupsShareText"
                                android:textColor="@color/RoyalBlue"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/specialSelectLayout"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/specialImgv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/icon_friends" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/friendsShareText"
                                android:textColor="@color/RoyalBlue"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/allFollowersSelectLayout"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/allFollowersImgv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/icon_all_followers"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/allFollowersShareText"
                                android:textColor="@color/RoyalBlue"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/publicSelectLayout"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/publicImgv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/icon_world" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/publicShareText"
                                android:textColor="@color/RoyalBlue"
                                android:textSize="8sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <com.lai.library.ButtonStyle
                        android:id="@+id/cancelButton"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/Red"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:corner="15dp"
                        app:normal_color="@color/white"
                        app:press_color="#eceff1"
                        app:stroke_color="@color/red"
                        app:stroke_width="1dp" />





                    <com.lai.library.ButtonStyle
                        android:id="@+id/shareButton"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/share"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:corner="15dp"
                        app:normal_color="@color/RoyalBlue"
                        app:press_color="#448aff"
                        app:stroke_color="@color/RoyalBlue"
                        app:stroke_width="0dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/mapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:animateLayoutChanges="true"
                    android:visibility="visible">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <!--</ScrollView>-->


</RelativeLayout>