<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/specialListLinearLayout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/specialPictureImgView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_border_blue"
            android:src="@drawable/man"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specialNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/tintColor"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/adminDisplayBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ripple_button_admin"
            android:text="@string/adminText"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textStyle="normal|bold|italic" />

    </LinearLayout>

</android.support.v7.widget.CardView>