<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White">

        <LinearLayout
            android:id="@+id/groupSelectMainLinLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/White"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/groupPicImgView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/shortGroupNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tickImgv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|bottom"
                    android:padding="4dp"
                    android:src="@mipmap/icon_tick"
                    android:visibility="gone"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/groupnameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="10"
                    android:textSize="12dp"
                    android:textStyle="italic|bold" />

                <!--<RadioButton
                    android:id="@+id/selectGroupRb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|center"
                    android:layout_weight="2"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:visibility="gone"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <Button
                    android:id="@+id/adminDisplayButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/MediumSeaGreen"
                    android:textSize="10sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:background="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>