<?xml version="1.0" encoding="utf-8"?>
<com.wang.avi.AVLoadingIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingView"
    style="@style/AVLoadingIndicatorView.Small"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:visibility="visible"
    app:indicatorColor="@color/colorPrimary"
    app:indicatorName="BallSpinFadeLoaderIndicator" />