<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:ignore="NamespaceTypo">


    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"></RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/messageCardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="4"
            app:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="#11808080"
            card_view:cardElevation="0dp"
            card_view:cardPreventCornerOverlap="false">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                &lt;!&ndash; Content layout/&ndash;&gt;
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                        android:id="@+id/messageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    &lt;!&ndash;<TextView
                        android:id="@+id/messageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:text="aaa"
                        android:textColor="@color/black"
                        android:textSize="15sp" />&ndash;&gt;

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/createAtTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:allowUndo="false"
                        android:autoText="false"
                        android:gravity="right"
                        android:text="3dakikacik"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"></RelativeLayout>

    </LinearLayout>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/messageCardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="#11808080"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Content layout/-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:id="@+id/messageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!--<TextView
                    android:id="@+id/messageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:text="aaaaaaaadfdfdfdfdfaaaaadfdfdfdfdfdfdfdfdfaa"
                    android:textColor="@color/black"
                    android:textSize="15sp" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/createAtTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentTop="false"
                    android:allowUndo="false"
                    android:autoText="false"
                    android:gravity="right"
                    android:padding="3dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
