<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteTextMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/noteTextEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="@string/typeToAddText"
            android:inputType="textMultiLine"
            android:lines="50"
            android:maxLines="50"
            android:scrollbars="vertical"
            android:textColor="@color/Gray"
            android:textColorHint="@color/transparentBlack"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>