<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <include layout="@layout/layout_progress_bar" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White">

            <include layout="@layout/common_toolbar_layout" />

            <devlight.io.library.ntb.NavigationTabBar
                android:id="@+id/ntb_horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:ntb_badge_gravity="top"
                app:ntb_badge_position="right"
                app:ntb_badged="false"
                app:ntb_scaled="true"
                app:ntb_swiped="true"
                app:ntb_tinted="true"
                app:ntb_title_mode="all"
                app:ntb_titled="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:src="@mipmap/icon_up_arrow"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="6dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>