<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <include layout="@layout/layout_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_layout_rounded" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.1"
                        android:background="@android:color/white"
                        android:fitsSystemWindows="true" />

                    <!-- Profile Picture /-->
                    <RelativeLayout
                        android:id="@+id/rlProfilePicture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/shortUserNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/White"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/addPhotoImgv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:padding="7dp"
                            android:src="@mipmap/icon_add_white"
                            android:contentDescription="TODO" />

                    </RelativeLayout>

                </RelativeLayout>


                <!-- LoginUser Info Layout /-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/White"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/customTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="bottom"
                            android:text="@string/PERSONAL_INFORMATION"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Name /-->
                    <LinearLayout
                        android:id="@+id/xxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtName"
                                style="@style/customTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="bottom"
                                android:text="@string/NAME" />


                        </LinearLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:hint="@string/WRITE_YOUR_NAME"
                            android:textColorHint="@color/Silver"/>

                    </LinearLayout>

                    <!-- UserName /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view10"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtUserName"
                                style="@style/customTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/username" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view11"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <EditText
                            android:id="@+id/edtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:hint="@string/WRITE_USERNAME"
                            android:textColorHint="@color/Silver" />

                    </LinearLayout>

                    <!-- Website /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view12"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/customTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/WEBSITE" />


                        </LinearLayout>


                        <View
                            android:id="@+id/view13"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <EditText
                            android:id="@+id/edtWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:hint="@string/WRITE_WEB_SITE"
                            android:textColorHint="@color/Silver"/>

                    </LinearLayout>

                    <!-- Bio /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view14"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtBio"
                                style="@style/customTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/ABOUT_ME" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view15"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtBio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:maxLength="250"
                                android:hint="@string/WRITE_ABOUT_ME"
                                android:textColorHint="@color/Silver"/>

                        </LinearLayout>


                    </LinearLayout>

                    <!-- BirthDay /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <View
                            android:id="@+id/view16"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/customTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/BIRTHDAY" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view17"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <EditText
                            android:id="@+id/edtBirthDay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:singleLine="true"
                            android:focusable="true"
                            android:hint="_ _ /_ _ /_ _ _ _"/>

                    </LinearLayout>

                    <!-- Email /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view18"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/customTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/email" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view19"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="@color/tintColor"
                            android:hint="@string/WRITE_EMAIL"
                            android:textColorHint="@color/Silver"/>

                    </LinearLayout>

                    <!-- Phone /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view20"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/customTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/PHONE" />

                        </LinearLayout>


                        <View
                            android:id="@+id/view21"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:singleLine="true" />

                    </LinearLayout>

                    <!-- Gender /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view22"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/customTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/GENDER" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view23"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:background="@color/fab_color_shadow" />

                        <Spinner
                            android:id="@+id/genderSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>


                    <!-- Space /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/clearWhite"
                        android:orientation="vertical" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</RelativeLayout>