<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/first_page"
    android:id="@+id/rlFirstPage">

    <com.uren.catchu.PulseView.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_count="4"
        app:pulse_duration="5000"
        app:pulse_repeat="0"
        app:pulse_color="@color/colorPrimary"
        app:pulse_startFromScratch="true"
        app:pulse_interpolator="Decelerate">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/app_icon" />

    </com.uren.catchu.PulseView.PulsatorLayout>


</RelativeLayout>
