<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPackage.MainFragments.Feed.SubFragments.SinglePostFragment"
    android:id="@+id/rootLayout">

    <include layout="@layout/layout_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_layout" />

        <LinearLayout
            android:id="@+id/contentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_comments"
            android:elevation="@dimen/default_elevation"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.uren.catchu.Libraries.VideoPlay.CustomRecyclerView
                        android:id="@+id/rv_single_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="none">

                    </com.uren.catchu.Libraries.VideoPlay.CustomRecyclerView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shadow_top" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/edittextRelLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/smileyImgv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="3dp"
                                android:src="@mipmap/icon_happy_smiley"
                                android:contentDescription="TODO" />

                            <!--<EditText
                                android:id="@+id/messageEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="@string/typeToAddText"
                                android:textColor="#555555"
                                android:textSize="16sp" />-->

                            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                                android:id="@+id/edtAddComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="@string/commentHint"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                emojicon:emojiconSize="28sp" />

                        </LinearLayout>


                    </RelativeLayout>


                    <com.uren.catchu.Libraries.SendCommentButton.SendCommentButton
                        android:id="@+id/btnSendComment"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/btn_send_comment"
                        android:elevation="4dp"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>