<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Top of Post Text /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <!-- Profile layout /-->
                <LinearLayout
                    android:id="@+id/profileMainLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Profile Picture /-->
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgProfilePic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/txtProfilePic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textColor="@color/White"
                                android:textSize="20sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Profile Detail Name-CreateAt /-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/capriola"
                            android:text="'@'username"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/llCreateAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/icon_time" />

                            <TextView
                                android:id="@+id/txtCreateAt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/gray" />

                            <ImageView
                                android:id="@+id/imgTarget"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitXY" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <!-- Like Icon /-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="right"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_like" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="contentText"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <!-- ViewPager /-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="3dp">

            </androidx.viewpager.widget.ViewPager>

            <!-- SliderDots /-->
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Like layout  /-->
                <LinearLayout
                    android:id="@+id/layoutLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBtnLike"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_feed_action"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_like_gray" />

                    <TextView
                        android:id="@+id/txtLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-5dp"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Comment layout  /-->
                <LinearLayout
                    android:id="@+id/layoutComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imgBtnComment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_feed_action"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_comment_gray" />

                        <ImageView
                            android:id="@+id/imgCommentNotAllowed"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:paddingBottom="12dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_slash"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txtCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-5dp"
                        android:gravity="center" />

                </LinearLayout>

                <!-- More layout  /-->
                <LinearLayout
                    android:id="@+id/layoutMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBtnMore"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_feed_action"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_more_gray" />

                </LinearLayout>

                <!-- Location layout  /-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.8"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/locationDetailLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtLocationDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="-5dp"
                            android:gravity="center"
                            android:text="450m" />


                        <ImageButton
                            android:id="@+id/imgBtnLocationDetail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_feed_action"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_location" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>