<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personRootCardView"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/toastBackground">

    <LinearLayout
        android:id="@+id/specialListLinearLayout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/toastBackground"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/specialPictureImgView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/shortUserNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>


            <ImageView
                android:id="@+id/deletePersonImgv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/frameLayout"
                android:layout_alignParentTop="true"
                android:padding="1dp"
                android:src="@drawable/cancel_gray" />

        </RelativeLayout>

        <TextView
            android:id="@+id/specialNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="user name surname"
            android:textSize="7sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</android.support.v7.widget.CardView>