<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personRootCardView"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/toastBackground">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@color/toastBackground"
        android:id="@+id/specialListLinearLayout"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/specialPictureImgView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/img_border_blue"
                android:src="@drawable/man" />

            <ImageView
                android:id="@+id/deletePersonImgv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignEnd="@+id/specialPictureImgView"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_cancel_white_18dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/specialNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name surname"
            android:layout_gravity="center"
            android:textSize="7sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</android.support.v7.widget.CardView>